{
  "name": "buynsell",
  "version": "1.0.0",
  "description": "Webapplication for buyNsell",
  "author": "Team 16 ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "private": true
  },
  "license": "SEE LICENSE IN <filename>",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "password-hash": "^1.2.2",
    "pg": "^6.2.2"
  }
}
